{
  "name": "shoresquad",
  "version": "1.0.0",
  "description": "Rally your crew, track weather, and hit the next beach cleanup with our dope map app!",
  "main": "index.html",
  "scripts": {
    "start": "live-server ShoreSquad",
    "build": "echo 'Build script coming soon'",
    "test": "echo 'Test script coming soon'",
    "lint": "echo 'Lint script coming soon'"
  },
  "keywords": [
    "beach",
    "cleanup",
    "environment",
    "community",
    "map",
    "weather",
    "eco-friendly"
  ],
  "author": "ShoreSquad Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlisyaAfiz/dev-c240.git"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
